#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# zmodload zsh/zprof

# init MacTeX
eval `/usr/libexec/path_helper -s`

# Source Prezto.
test -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" && source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

# Customize to your needs...

# Load rbenv automatically
eval "$(rbenv init -)"

## Done by prezto nvm module
# NVM
# export NVM_DIR=~/.nvm
# source $(brew --prefix nvm)/nvm.sh

# HomeBrew
test -e "${HOME}/.homebrew.sh" && source "${HOME}/.homebrew.sh"

# init PYenv
# eval "$(pyenv init -)"

# added by travis gem
test -f "${HOME}/.travis/travis.sh" && source "${HOME}/.travis/travis.sh"

# iTerm2
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Source Tmuxinator
test -e "${HOME}/.tmuxinator.zsh" && source "${HOME}/.tmuxinator.zsh"

# Docker prompt
precmd() {
   if [[ -f "./docker-compose.yml" && -n "$DOCKER_MACHINE_NAME" ]]; then
       PURE_PROMPT_COLOR_DOCKER=blue
   else
       PURE_PROMPT_COLOR_DOCKER=${PURE_PROMPT_COLOR_NORMAL:-magenta}
   fi

   PROMPT="%(?.%F{${PURE_PROMPT_COLOR_DOCKER}}.%F{red})${PURE_PROMPT_SYMBOL:-❯}%f "
}

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS='--color=16'
# export FZF_DEFAULT_OPTS='
#   --color fg:124,bg:16,hl:202,fg+:214,bg+:52,hl+:231
#   --color info:52,prompt:196,spinner:208,pointer:196,marker:208
# '
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
